api.migrations package
======================

Submodules
----------

api.migrations.0001\_initial module
-----------------------------------

.. automodule:: api.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

api.migrations.0002\_auto\_20200220\_0158 module
------------------------------------------------

.. automodule:: api.migrations.0002_auto_20200220_0158
   :members:
   :undoc-members:
   :show-inheritance:

api.migrations.0002\_auto\_20200220\_1500 module
------------------------------------------------

.. automodule:: api.migrations.0002_auto_20200220_1500
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: api.migrations
   :members:
   :undoc-members:
   :show-inheritance:
